[platformio]
default_envs =
  esp32-evb
  esp32-poe-iso

[env]
upload_speed = 115200
monitor_speed = 115200
build_unflags = -Werror=reorder
lib_deps = Adafruit PN532

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino